events {
    worker_connections 1024;
}

http {
    server {
        listen 443 ssl;
        server_name localhost;

        ssl_certificate     /etc/nginx/certs/MyCert.crt;
        ssl_certificate_key /etc/nginx/certs/MyKey.key;
        ssl_protocols       TLSv1.2 TLSv1.3;

        location / {
            root    /var/www/html;
            index   index.html;
        }

		# Add this inside server {}
		root /var/www/html;
		index index.php index.html;

		location ~ \.php$ {
    		include fastcgi_params;
    		fastcgi_pass wordpress:9000; # Call the other container
    		fastcgi_index index.php;
    		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		}

    }
}
